*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}



/* NAVIGASI */
nav{
    background: #fff;
    position: fixed;
    width: 100%;
    padding: 0;
    margin-top: -60px;
}

.container-navigasi{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding-top: 10px;
}
.brand img{
    width: 45px;
    height: 45px;
    padding-top: 10px;
    padding-left: 150px;
}

.navigasi {
    display: flex;
}

.navigasi div{
    padding: 15px 5px;
    cursor: pointer;
}

.navigasi div a {
    padding: 25px;
    text-decoration: none;
    color: #000;
    font-weight: bolder;   
}

.navigasi div a:hover{
    background: #d37272;
}
/* END NAVIGASI */

/* KONTENT */
.container-kontent{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 70%;
    margin-top: 50px;
    padding-top: 25px;    
}

.text-kontent{
    padding: 0 35px;
    font-weight: bold;
}
.text-kontent h1{
    font-weight: bold;
    font-size: 4rem;
    
}
.text-kontent .text-red{
    color: #d37272;
}

.text-kontent p{
    padding-top: 35px;
}

.text-kontent button{
    border: 2px solid #d37272;
    border-radius: 15px;
    background: #fff;
    color: #d37272;
    font-size: 14px;
    font-weight: bold;
    width: 40%;
}

.text-kontent button:hover{
    background: #d37272;
    color: #fff;
}

.logo-kontent img{
    width: 400px;
    height: 450px;
    padding: 25px;

}

/* END KONTENT */



/* GALERY */
.container-galery{
    margin: auto;
    margin-top: 120px;
    padding-top: 30px;
    text-align: center;
    border-top: 1px solid #d6d3d3;
}

.container-galery h2{
    font-weight: bold;
}
.galery{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-around;
}

.galery div{
    text-align: center;
    padding-top: 25px;
}
.galery div img{
    width: 120px;
    height: 120px;
    border-bottom: 1px solid #d6d3d3;
    padding: 5px 0;
}

.galery p{
    font-weight: bold;
    padding: 5px 0;
    
}

.galery .galery-price{
    color: #d37272;
}
/* END GALERY */


/* KONTAK PERSON */
.container-contact{
    margin-top: 100px;
    padding: 50px;
}
.card-contact{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 380px;
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.card-contact img {
    width: 250px;
    padding: 25px;
}

.card-contact h1{
    padding-bottom: 25px;
}
.card-contact p{
    padding-top: 15px;
}


.title{
    color: gray;
    font-size: 18px;
}

button{
    margin-top: 30px;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;

}

button:hover, a:hover {
    opacity: 0.7;
  }

  /* KARYAWAN LIST */
.container-karyawan{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 35px 0;
}

.karyawan-galery{
    display: flex;
    justify-content: space-around;
    padding: 25px 10px;
}
.karyawan-card{
    padding: 5px;
    
}

.karyawan-card img{
    width: 100px;
    height: 100px;
    border: 1px solid #c7c4c4;
    border-radius: 90%;
    padding: 15px 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.karyawan-card p{
 padding: 5px;
}

/* END KARYAWAN LIST */

/* FOOTER */
footer{
    background: #c7c4c4;
    text-align: center;
}
footer p{
    padding: 5px 0;
    font: 1em sans-serif;
}

.footer-card {
    margin: auto;
    text-align: center;
}

.footer-card img{
    width: 25px;
    height: 25px;
    padding: 10px 25px;
}
/* END FOOTER */